[platformio]
default_envs = livingroom_controller

[common]
lib_deps = 
	fastled/FastLED@^3.10.1
	arduino-libraries/WiFiNINA@^1.9.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/ArduinoMqttClient@^0.1.8

[env:livingroom_controller]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 9600
build_flags = 
	-D MQTT_BROKER="\"192.168.88.16"\"
	-D MQTT_PORT=1883
	-D MQTT_LIVINGROOM_TOPIC="\"home/livingroom/light/ambient"\"
	-D NUM_LEDS=20

[env:local_testing]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
monitor_speed = 9600
build_flags = 
	-D MQTT_BROKER="\"192.168.88.16"\"
	-D MQTT_PORT=1883
	-D MQTT_LIVINGROOM_TOPIC="\"home/livingroom/light/ambient"\"
	-D NUM_LEDS=25
