; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:livingroom_controller]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
monitor_speed = 9600
build_flags = 
	-D MQTT_BROKER="\"192.168.88.16"\"
	-D MQTT_PORT=1883
	-D MQTT_LIVINGROOM_TOPIC="\"home/livingroom/light/ambient"\"
	-D NUM_LEDS=20
lib_deps = 
	fastled/FastLED@^3.10.1
	arduino-libraries/WiFiNINA@^1.9.1
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/ArduinoMqttClient@^0.1.8

[env:local_testing]
build_flags = 
	${env:livingroom_controller.build_flags}
	-D NUM_LEDS=25
